# github access token used to create github tag and release
GITHUB_PERSONAL_ACCESS_TOKEN=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

# restrict making a release from this branch only
RELEASE_BRANCH=main

# your github username
REPO_OWNER=

# your package github repo name
REPO_NAME=