# github access token used to create github tag and release
GITHUB_PERSONAL_ACCESS_TOKEN=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

# restrict making a release from this branch only
RELEASE_BRANCH=main

# your github username
REPO_OWNER=

# your package github repo name
REPO_NAME=