# github access token used to allow the release script to create a github tag and release
GITHUB_PERSONAL_ACCESS_TOKEN=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

# restrict making a release from this branch only
RELEASE_BRANCH=main

# your github username
REPO_OWNER=elieandraos

# your package github repo name
REPO_NAME=primitive